mail.host=sandbox.smtp.mailtrap.io
mail.port=2525
mail.username=ae7807f02eb952
mail.password=bc05be447e41d8
app.mail=freshCart@eshop.com
app.secret_key=sk_test_51O0po3ACrOI8B7KAJLBsDuJIL0X76uouDZduaQWJs2xTpsn0vnAitELFzPNnDeQXgNEPj1pDJua9PC8GcyZ0MCXK00bbdcIkD0
success_url=http://localhost:8080/FreshCart/api/checkout?id=
cancel_url =http://localhost:8080/FreshCart/home
